DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=next-blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=mooJmEWewsGH6iiK9jt7Ev95EWX1bMil
